(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output")

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p   
  caps a    s    d    f    g    h    j    k    l    ;
  lsft z    x    c    v    b    n    m    ,    .    /
)

(defalias
    meta (tap-hold-next-release 200 a lmet)
    alts (tap-hold-next-release 200 s lalt)
    ctld (tap-hold-next-release 200 d lctl)
    sftf (tap-hold-next-release 200 f lsft)

    sftj (tap-hold-next-release 200 j rsft)
    ctlk (tap-hold-next-release 200 k rctl)
    altl (tap-hold-next-release 200 l lalt)
    met; (tap-hold-next-release 200 ; rmet)
    metn (tap-hold-next-release 200 n rmet)

    ldra (tap-hold-next-release 200 a (layer-toggle ldra))

    ldr; (tap-hold-next-release 200 ; (layer-toggle ldr;))
)

(deflayer homerowmods
  esc  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10  f11  f12
  grv  1     2     3     4     5     6     7     8     9     0    -    =    bspc
  tab  q     w     e     r     t     y     u     i     o     p   
  esc  @ldra @alts @ctld @sftf g     h     @sftj @ctlk @altl @ldr;
  lsft z     x     c     v     b     @metn m     ,     .      /
)

(deflayer ldra
    _     brdn  brup  lp    mctl  bldn  blup  prev  pp    next  mute  vold  volu
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    tab   q     w     e     r     t     y     \_    -     =     +   
    esc   @ldra @alts @ctld @sftf g     left  down  up    right bspc 
    lsft  z     x     c     v     b     ~     /     ,     .     /
)


(deflayer ldr;
    _     brdn  brup  lp    mctl  bldn  blup  prev  pp    next  mute  vold  volu
    _     _     _     _     _     _     _     _     _     _     _     _     _     _
    tab   ^     $     [     ]     t     y     u     i     o     p   
    esc   ret   4     {     }     g     h     @sftj @ctlk @altl @ldr;
    lsft  z     1     \(    \)    b     n     m     ,     .     /
)

