# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

set-option -g renumber-windows on

unbind C-b
set -g prefix C-space
bind C-Space send-prefix

set -g base-index 1

set -g mouse on
set -g history-limit 50000

bind -n S-Up next-window
bind -n S-Down previous-window

bind-key v split-window -h
bind-key s split-window -v
bind-key w choose-session

set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
bind -r ^ last-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status-style 'bg=colour235 fg=colour223'

bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
