# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# set -s escape-time 0

set-option -g renumber-windows on

unbind C-b
set -g prefix C-space
bind C-Space send-prefix

bind -n C-1 select-window -t1
bind -n C-2 select-window -t2
bind -n C-3 select-window -t3
bind -n C-4 select-window -t4
bind -n C-5 select-window -t5
bind -n C-6 select-window -t6
bind -n C-7 select-window -t7
bind -n C-8 select-window -t8
bind -n C-9 select-window -t9

set -g base-index 1

set -g mouse on
set -g history-limit 50000

bind -n S-Up next-window
bind -n S-Down previous-window

bind-key v split-window -h
bind-key s split-window -v
bind-key w choose-session

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

set -g @vim_navigator_mapping_left "C-Left"
set -g @vim_navigator_mapping_right "C-Right"
set -g @vim_navigator_mapping_up "C-Up"
set -g @vim_navigator_mapping_down "C-Down"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
bind -r ^ last-window

bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

set -g status-style 'bg=colour235 fg=colour223'

bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
